<!DOCTYPE html>
<html>
	<head>
		<style>
			
body {
    margin: auto;
    width: 50%;
    padding: 10px;
    background-color: rgb(42, 39, 39);
  }

.Form{
    padding: 10px 0;
    margin: 140px 0;
    text-align: center;
}
.Form p{
    color: rgb(254, 253, 253);
    font-size: 60px;
	margin-bottom: 22px;
    
}
.Form input{
    width: 80%;
	color: rgb(162, 170, 176);
      padding: 10px 16px;
	  padding-right: 50px;
	  border-color:rgb(254, 253, 253);
      border-radius: 20px;
      background: transparent;
	  
}
.Form button{
	margin-left: -65px;
	padding: 6px;
	background:rgb(135, 213, 189);
	border-radius: 20px;
	border: None;
	cursor: pointer;
}

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
	margin-top: 20px;
  }
  .wave {
    width: 5px;
    height: 50px;
    background: linear-gradient(45deg, rgb(31, 194, 231), #fff);
    margin: 10px;
    animation: wave 1s linear infinite;
    border-radius: 20px;
  }
  .wave:nth-child(2) {
    animation-delay: 0.1s;
  }
  .wave:nth-child(3) {
    animation-delay: 0.2s;
  }
  .wave:nth-child(4) {
    animation-delay: 0.3s;
  }
  .wave:nth-child(5) {
    animation-delay: 0.4s;
  }
  .wave:nth-child(6) {
    animation-delay: 0.5s;
  }
  .wave:nth-child(7) {
    animation-delay: 0.6s;
  }
  .wave:nth-child(8) {
    animation-delay: 0.7s;
  }
  .wave:nth-child(9) {
    animation-delay: 0.8s;
  }
  .wave:nth-child(10) {
    animation-delay: 0.9s;
  }
  
  @keyframes wave {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
		</style>
		

		<script>
			function startLoader(){
				console.log("Heree");
				document.getElementById("load1").className = "loader";
				document.getElementById("load2").className = "wave";
				document.getElementById("load3").className = "wave";
				document.getElementById("load4").className = "wave";
				document.getElementById("load5").className = "wave";
				document.getElementById("load6").className = "wave";
				document.getElementById("load7").className = "wave";
				document.getElementById("load8").className = "wave";
				document.getElementById("load9").className = "wave";
				document.getElementById("load10").className = "wave";
				document.getElementById("load11").className = "wave";
				document.getElementById("load12").className = "wave";

				
			}
		</script>
	</head>
<body>
<div class="style1">
	<center>
		<form method="post" class="Form">
			<p>MetaSearch</p>
			<input placeholder="Enter your query..." name="query" id="query">
			{% csrf_token %}
			<button type="submit" onclick="startLoader()">Search</button>
			<div id="load1">
				<div id="load2"></div>
				<div id="load3"></div>
				<div id="load4"></div>
				<div id="load5"></div>
				<div id="load6"></div>
				<div id="load7"></div>
				<div id="load8"></div>
				<div id="load9"></div>
				<div id="load10"></div>
				<div id="load11"></div>
			</div>
		</form>
		<br>
		
	</center>
</div>
</body>
</html>